*{
    padding: 0px;
    margin: 0px;
    --side-bar-color: #3a606e;
    --main-content-color: #607b7d;
    --header-color: #e0e0e0;
    --book-color: #aaae8e;
    --input-color: #e0e0e0;
}

body{
    height: 100vh;
}

.gridContainer{
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 1fr 10fr;
    height: 100%;
    width: 100%;
}
/* Header */

.header{
    grid-column: 2 / -1;
    background-color: var(--header-color);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}



/* Sidebar */

.sideBar{
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    background-color: var(--side-bar-color);
    display: grid;
}

.sideBar > form{
    display: grid;
    align-self: center;
    justify-items: center;
}

.sideBar form > div{
    display: grid;
    flex-direction: column;
    padding: 20px;
    gap: 5px;
}

.sideBar div input{
    background-color: var(--input-color);
    border: none;
    border-radius: 50px;
    padding: 10px;
}

.sideBar form > div > button{
    cursor: pointer;
    border-radius: 30px;
    padding: 5px 10px 5px 10px;
    border: none;
}

label{
    font-size: 25px;
    justify-self: center;
}

/* mainContent */

.mainContent{
    grid-row: 2 / -1;
    grid-column: 2 / -1;
    background-color: var(--main-content-color);
    padding: 20px;
}

.mainContent > h2{
    font-size: 30px;
}

.books{
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    grid-auto-rows: 1fr;
    gap: 20px;
}

.book{
    background-color: var(--book-color);
    height: 200px;
    padding: 20px;
    position: relative;
    display: grid;
    gap: 20px;
    font-size: 20px;
    justify-items: center;
}

/* Delete books section */

.deleteBook{
    position: absolute;
    top: 0px;
    right: 8px;
}

.deleteBook img{
    width: 25px;
    padding: 0px;
    margin: 0px;
    cursor: pointer;
}